# fbeye-mobile_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fveye/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/fveye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/fveye/: CoroutineClient.kt  MainActivity.java  MainActivity.kt  Splash.kt
app/src/main/java/com/fveye/feature/: EyeGazeFinder.kt  QrScanner.kt  Snapshotor.kt
app/src/main/java/com/fveye/network/: Client.kt  CoroutineClient.kt  ImageClient.kt
app/src/main/java/com/fveye/pages/: ExamPage.kt  FaceChecker.kt  QrChecker.kt  TestingPage.kt
app/src/main/java/com/fveye/prepare_page/: QrCheckPage.kt
app/src/main/java/com/fveye/prepare_pages/: FaceChecker.kt  QrCheckPage.kt  QrChecker.kt
app/src/main/java/com/fveye/qr/: QrScanner.kt  Snapshotor.kt
app/src/main/java/xyz/fbeye/: Splash.kt
app/src/main/java/xyz/fbeye/feature/: EyeGazeFinder.kt  QrScanner.kt  Snapshotor.kt
app/src/main/java/xyz/fbeye/network/: Client.kt  ImageClient.kt
app/src/main/java/xyz/fbeye/pages/: ExamPage.kt  EyeChecker.kt  FaceChecker.kt  QrChecker.kt
app/src/main/res/drawable/: splash_drawable.xml  splash_icon.xml  splash_icon_image.xml
app/src/main/res/layout/: activity_main.xml  exam_page_layout.xml  eye_checker_layout.xml  face_checker_layout.xml  qr_check_layout.xml  snapshot_test_layout.xml  splash_layout.xml  testing_page_layout.xml
app/src/main/res/mipmap-anydpi-v26/: splash_icon.xml
app/src/main/res/values/: launcher_icon_background.xml  splash_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/fveye/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/xyz/fveye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
